install:
  stage: install
  extends: .go-cache
  before_script:
    - mkdir -p $GOPATH/src/$REPO/$GROUP $GOPATH/src/_/builds $GOPATH/pkg/mod # создаем папки проекта
  script:
    - cp -r $CI_PROJECT_DIR $GOPATH/src/$REPO/$GROUP/$PROJECT # копирование файлов проекта
    - ln -s $GOPATH/src/$REPO/$GROUP $GOPATH/src/_/builds/$GROUP # ссылка на проект для сборки
